<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:paddingTop="60dp"
    android:background="@drawable/fondo_pantalla"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_app"
        android:textColor="@color/texto_oscuro"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"/>

    <TextView
        android:id="@+id/tvEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/estado_detenido"
        android:textColor="#C62828"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="35dp"/>

    <Button
        android:id="@+id/btnPermisos"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/btn_activar_parlante"
        android:backgroundTint="@color/morado_botones"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"/>



    <Button
        android:id="@+id/btnAutoInicio"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Ajustes de Inicio Automático"
        android:backgroundTint="@color/morado_botones"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnProbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/btn_probar_voz"
        android:backgroundTint="@color/morado_botones"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"/>

    <TextView
        android:id="@+id/btnCompartir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invitar a tus Amigos"
        android:textColor="@color/texto_oscuro"
        android:textSize="18sp"
        android:textStyle="normal"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"
        android:layout_marginBottom="12dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2597459253679263/5490410685">
    </com.google.android.gms.ads.AdView>

</LinearLayout>